# GCP Equities Data Package Bucket Deployer
steps:
    # Builds Docker Image
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/${_GCP_PROJECT}/${_DOCKER_IMAGE}', '${_SRC_CODE_DIR}']
    
    # Push the container image to Container Registry
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/${_GCP_PROJECT}/${_DOCKER_IMAGE}']

    # Deploy an image from Container Registry to Cloud Run
    - name: 'gcr.io/cloud-builders/gcloud'
      args:
      - 'run'
      - 'deploy'
      - '${_GCP_CLOUD_RUN_API_NAME}'
      - '--image'
      - 'gcr.io/${_GCP_PROJECT}/${_DOCKER_IMAGE}'
      - '--region'
      - '${_GCP_REGION}'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
    
images:
  - 'gcr.io/${_GCP_PROJECT}/${_DOCKER_IMAGE}'

timeout: "86400s"

options:
  
  machineType: "N1_HIGHCPU_32"

  diskSizeGb: 35

substitutions:
  _SRC_CODE_DIR : "./docker"
  _DOCKER_IMAGE : "equities-docker-image"
  _GCP_PROJECT :  "equities-284102"
  _GCP_REGION: "us-east-1"
  _GCP_CLOUD_RUN_API_NAME: "fastapi-gcp-runner"